<!doctype html>
<html lang>
<head>
<link rel="stylesheet" href="electrica_2.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="HandheldFriendly" content="true">
<meta name="title" content="">
<meta name="description" content="">
<title>Document</title>
</head>
<body>
<div class="full_page">
    <div class="title">Тест по окружающему миру</div>
    <section class="main">
    <form name="quiz" action="javascript:check();" class="quizform" method="post" action="send.php">
    <div class="header">
        <div class="header_title"> Фамилия и Имя ученика:</div>
            <div class="form_inner">
                <div class="form_inner_part">
                    <div class="form_inner_name">Имя</div>
                    <input type="text" placeholder="Александр" name="name" id="name" required />
                </div>
                <div class="form_inner_part">
                    <div class="form_inner_name">Фамилия</div>
                    <input type="text" placeholder="Пушкин" name="surname" id="surname" required />
                </div>
            </div>
    </div>  
    <div class="content">
        <div class="anketa">
            <div class="answer">
                <h2>1. Когда состоялся первый полет человека в космос?</h2>
                <label>
                    <input class="checkbox__form" type="radio"  name="q1" value="value2">
                    <span></span>
                        <span class="form_content_line">22 апреля 1961 года</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q1" value="value1" >
                    <span></span>
                        <span class="form_content_line">12 апреля 1961 года</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q1" value="value1">
                    <span></span>
                        <span class="form_content_line">20 февраля 1986 года</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q1" value="value1">
                    <span></span>
                        <span class="form_content_line">12 апреля 1957 года</span></label>
                <label>
                    <input id="disp_non"class="checkbox__form" checked="checked" type="radio" name="q1" value="value1">
                    <span></span>
                        <span class="form_content_line"></span></label>
            </div>
        </div>
        <div class="anketa">
            <div class="answer">
                <h2>2. Сколько времени длился первый космический полет?</h2>
                <label>
                    <input class="checkbox__form" type="radio"  name="q2" value="value1">
                    <span></span>
                        <span class="form_content_line">108 часов</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q2" value="value1" >
                    <span></span>
                        <span class="form_content_line">60 минут</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q2" value="value1">
                    <span></span>
                        <span class="form_content_line">180 минут</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q2" value="value2">
                    <span></span>
                        <span class="form_content_line">108 минут</span></label>
                <label>
                    <input id="disp_non"class="checkbox__form" checked="checked" type="radio" name="q2" value="value1">
                    <span></span>
                        <span class="form_content_line"></span></label>
            </div>
        </div>
        
        <div class="anketa">
            <div class="answer">
                <h2>3. Как назывался космический корабль, на котором был совершен первый  полет человека в космос?</h2>
                <label>
                    <input class="checkbox__form" type="radio"  name="q3" value="value1">
                    <span></span>
                        <span class="form_content_line">«Салют»</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q3" value="value2" >
                    <span></span>
                        <span class="form_content_line">«Восток»</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q3" value="value1">
                    <span></span>
                        <span class="form_content_line">«Спутник»</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q3" value="value1">
                    <span></span>
                        <span class="form_content_line">«Мир»</span></label>
                <label>
                    <input id="disp_non"class="checkbox__form" checked="checked" type="radio" name="q3" value="value1">
                    <span></span>
                        <span class="form_content_line"></span></label>
            </div>
        </div>
        <div class="anketa">
            <div class="answer">
                <h2>4.	Выдающимся конструктором космических ракет является?</h2>
                <label>
                    <input class="checkbox__form" type="radio" name="q4" value="value1">
                    <span></span>
                        <span class="form_content_line">Ю.А. Гагарин</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q4" value="value2" >
                    <span></span>
                        <span class="form_content_line">С. П. Королев</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q4" value="value1">
                    <span></span>
                        <span class="form_content_line">К. Э. Циолковский</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q4" value="value1">
                    <span></span>
                        <span class="form_content_line">В. П. Глушко</span></label>
                <label>
                    <input id="disp_non"class="checkbox__form" checked="checked" type="radio" name="q4" value="value1">
                    <span></span>
                        <span class="form_content_line"></span></label>
            </div>
        </div>
        <div class="anketa">
            <div class="answer">
                <h2>5.	Какие электростанции были возведены в конце ХХ века на реках Сибири?</h2>
                <label>
                    <input class="checkbox__form" type="radio"  name="q5" value="value1">
                    <span></span>
                        <span class="form_content_line">Братская</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q5" value="value1" >
                    <span></span>
                        <span class="form_content_line">Красноярская </span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q5" value="value1">
                    <span></span>
                        <span class="form_content_line">Саяно-Шушенская</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q5" value="value2">
                    <span></span>
                        <span class="form_content_line">Саяно-Шушенская, Братская, Красноярская </span></label>
                <label>
                    <input id="disp_non"class="checkbox__form" checked="checked" type="radio" name="q5" value="value1">
                    <span></span>
                        <span class="form_content_line"></span></label>
            </div>
        </div>
        <div class="anketa">
            <div class="answer">
                <h2>6.	В каком году Союз Советских Социалистических Республик прекратил своё существование?  </h2>
                <label>
                    <input class="checkbox__form" type="radio"  name="q6" value="value2">
                    <span></span>
                        <span class="form_content_line">В 1991 году </span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q6" value="value1" >
                    <span></span>
                        <span class="form_content_line">В 1992 году </span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q6" value="value1">
                    <span></span>
                        <span class="form_content_line">В 2002 году </span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q6" value="value1">
                    <span></span>
                        <span class="form_content_line">1981 году</span></label>
                <label>
                    <input id="disp_non"class="checkbox__form" checked="checked" type="radio" name="q6" value="value1">
                    <span></span>
                        <span class="form_content_line"></span></label>
            </div>
        </div>
        <div class="anketa">
            <div class="answer">
                <h2>7.	Какое слово в переводе с латинского обозначает «союз, объединение»?</h2>
                <label>
                    <input class="checkbox__form" type="radio"  name="q7" value="value1">
                    <span></span>
                        <span class="form_content_line">Конституция</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q7" value="value2" >
                    <span></span>
                        <span class="form_content_line">Федерация</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q7" value="value1">
                    <span></span>
                        <span class="form_content_line">Область</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q7" value="value1">
                    <span></span>
                        <span class="form_content_line">Субъект</span></label>
                <label>
                    <input id="disp_non"class="checkbox__form" checked="checked" type="radio" name="q7" value="value1">
                    <span></span>
                        <span class="form_content_line"></span></label>
            </div>
        </div>
        <div class="anketa">
            <div class="answer">
                <h2>8.	Когда была принята Конституция России?</h2>
                <label>
                    <input class="checkbox__form" type="radio"  name="q8" value="value1">
                    <span></span>
                        <span class="form_content_line">В 1991 году</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q8" value="value2" >
                    <span></span>
                        <span class="form_content_line">В 1993 году</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q8" value="value1">
                    <span></span>
                        <span class="form_content_line">В 1985 году</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q8" value="value1">
                    <span></span>
                        <span class="form_content_line">В 2010 году</span></label>
                <label>
                    <input id="disp_non"class="checkbox__form" checked="checked" type="radio" name="q8" value="value1">
                    <span></span>
                        <span class="form_content_line"></span></label>
            </div>
        </div>
        <div class="anketa">
            <div class="answer">
                <h2>9.	Сколько областей в нашем государстве?</h2>
                <label>
                    <input class="checkbox__form" type="radio"  name="q9" value="value1">
                    <span></span>
                        <span class="form_content_line">38</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q9" value="value2" >
                    <span></span>
                        <span class="form_content_line">46</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q9" value="value1">
                    <span></span>
                        <span class="form_content_line">45</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q9" value="value1">
                    <span></span>
                        <span class="form_content_line">22</span></label>
                <label>
                    <input id="disp_non"class="checkbox__form" checked="checked" type="radio" name="q9" value="value1">
                    <span></span>
                        <span class="form_content_line"></span></label>
            </div>
        </div>
        <div class="anketa">
            <div class="answer">
                <h2>10.	Документ, который является основным  законом  нашего государства,  – это …</h2>
                <label>
                    <input class="checkbox__form" type="radio"  name="q10" value="value1">
                    <span></span>
                        <span class="form_content_line">Федерация</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q10" value="value2" >
                    <span></span>
                        <span class="form_content_line">Конституция</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q10" value="value1">
                    <span></span>
                        <span class="form_content_line">Кодекс </span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q10" value="value1">
                    <span></span>
                        <span class="form_content_line">Конвенция </span></label>
                <label>
                    <input id="disp_non"class="checkbox__form" checked="checked" type="radio" name="q10" value="value1">
                    <span></span>
                        <span class="form_content_line"></span></label>
            </div>
        </div>
        <div class="anketa">
            <div class="answer">
                <h2>11.	 В каком году Организация Объединенных Наций  приняла  Конвенцию о правах ребенка?</h2>
                <label>
                    <input class="checkbox__form" type="radio"  name="q11" value="value2">
                    <span></span>
                        <span class="form_content_line">В 1989 году</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q11" value="value1" >
                    <span></span>
                        <span class="form_content_line">В 1998 году</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q11" value="value1">
                    <span></span>
                        <span class="form_content_line">В 1961 году</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q11" value="value1">
                    <span></span>
                        <span class="form_content_line">В 1991 году</span></label>
                <label>
                    <input id="disp_non"class="checkbox__form" checked="checked" type="radio" name="q11" value="value1">
                    <span></span>
                        <span class="form_content_line"></span></label>
            </div>
        </div>
        <div class="anketa">
            <div class="answer">
                <h2>12.  Согласно Конвенции о правах ребенка,  ребенком считается каждый житель планеты в возрасте до …</h2>
                <label>
                    <input class="checkbox__form" type="radio"  name="q12" value="value1">
                    <span></span>
                        <span class="form_content_line">15 лет</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q12" value="value1" >
                    <span></span>
                        <span class="form_content_line">14 лет</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q12" value="value1">
                    <span></span>
                        <span class="form_content_line">16 лет</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q12" value="value2">
                    <span></span>
                        <span class="form_content_line">18 лет</span></label>
                <label>
                    <input id="disp_non"class="checkbox__form" checked="checked" type="radio" name="q12" value="value1">
                    <span></span>
                        <span class="form_content_line"></span></label>
            </div>
        </div>
        <div class="anketa">
            <div class="answer">
                <h2>13.	 Кому принадлежит верховное право распоряжаться судьбой нашего государства?</h2>
                <label>
                    <input class="checkbox__form" type="radio"  name="q13" value="value1">
                    <span></span>
                        <span class="form_content_line">Президенту РФ</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q13" value="value1" >
                    <span></span>
                        <span class="form_content_line">Государственной думе РФ</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q13" value="value1">
                    <span></span>
                        <span class="form_content_line">Правительству РФ</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q13" value="value2">
                    <span></span>
                        <span class="form_content_line">Народу</span></label>
                <label>
                    <input id="disp_non"class="checkbox__form" checked="checked" type="radio" name="q13" value="value1">
                    <span></span>
                        <span class="form_content_line"></span></label>
            </div>
        </div>
        <div class="anketa">
            <div class="answer">
                <h2>14.	Высшей ценностью, закреплённой в Конституции,   являются…</h2>
                <label>
                    <input class="checkbox__form" type="radio"  name="q14" value="value1">
                    <span></span>
                        <span class="form_content_line">Права человека</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q14" value="value1" >
                    <span></span>
                        <span class="form_content_line">Свобода человека</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q14" value="value2">
                    <span></span>
                        <span class="form_content_line">Права и свобода человека</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q14" value="value1">
                    <span></span>
                        <span class="form_content_line">Обязанности и права человека</span></label>
                <label>
                    <input id="disp_non"class="checkbox__form" checked="checked" type="radio" name="q14" value="value1">
                    <span></span>
                        <span class="form_content_line"></span></label>
            </div>
        </div>
        <div class="anketa">
            <div class="answer">
                <h2>15.	В каком году была принята Всеобщая  Декларация прав человека?</h2>
                <label>
                    <input class="checkbox__form" type="radio"  name="q15" value="value1">
                    <span></span>
                        <span class="form_content_line">1945г.</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q15" value="value1" >
                    <span></span>
                        <span class="form_content_line">1946г.</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q15" value="value2">
                    <span></span>
                        <span class="form_content_line">1948г.</span></label>
                <label>
                    <input class="checkbox__form" type="radio" name="q15" value="value1">
                    <span></span>
                        <span class="form_content_line">1950г.</span></label>
                <label>
                    <input id="disp_non"class="checkbox__form" checked="checked" type="radio" name="q15" value="value1">
                    <span></span>
                        <span class="form_content_line"></span></label>
            </div>
        </div>
        <div class="sent_choice">
        <input class="buttom_sent" name="submit" type="submit" value="Отправить ответы"/>
        </div>
    </div>
    </form>
    </section>
</div>
<script type="text/javascript">// <![CDATA[

   var result;
   
   function check()

   {

      var question;
      var value1;
      var value2;
      var value3;
      var value4;
      var value5;
      var value6;
      
      question = 1;
      value1 = 0;
      value2 = 0;
      value3 = 0;
      value4 = 0;
      value5 = 0;
      value6 = 0;
      
      result = "";
 
      var choice;
       
      for (question = 1; question <= 15; question++) {
       
         var q = document.forms['quiz'].elements['q'+question];
 
            for (var i = 0; i < q.length; i++) {
               if (q[i].checked) {
                  choice = q[i].value;
               }
            }
 
            if (choice == "value1") {
               value1++;
            }
 
            if (choice == "value2") {
               value2++;
            }
 
 
         }
 
        if (value2 == 15) {
 //5
         result = "value4";
 
      }
      else if (value2 == 14) {
 //4
         result = "value3";
 
      }
       else if (value2 == 13) {
 //4
         result = "value3";
 
      }
 
      else if (value2 == 12) {
 //3
         result = "value2";
 
      }
       else if (value2 == 11) {
 //3
         result = "value2";
 
      }
       else if (value2 == 10) {
 
         result = "value1";
 
      }
       else if (value2 == 9) {
 
         result = "value1";
 
      }
       else if (value2 == 8) {
 
         result = "value1";
 
      }
       else if (value2 == 7) {
 
         result = "value1";
 
      }
       else if (value2 == 6) {
 
         result = "value1";
 
      }
       else if (value2 == 5) {
 
         result = "value1";
 
      }
       else if (value2 == 4) {
 
         result = "value1";
 
      }
       else if (value2 == 3) {
 
         result = "value1";
 
      }
       else if (value2 == 2) {
 
         result = "value1";
 
      }
       else if (value2 == 1) {
 
         result = "value1";
 
      }
       else if (value2 == 0) {
 
         result = "value1";
 
      }
       
 
 
      else {
         result = "404";
      }
 
      window.location = result + '.html';
 
   }

// ]]></script>
</body>
</html>

<style type="text/css"><!--
--> 
    body{
        background-color: silver;
    }
    #disp_non{
        display: none;
    }
    h2{
        font-size: 24px;
    }
    .title{
        font-family: PTSans Narrow;
        font-size: 48px;
        text-align: center;
        padding-top: 20px;
    }
    .header{
        position: relative;
        display: block;
        max-width: 600px;
        margin: 0 auto;
        padding-top: 20px;
        
    }
    .full_page{
        top: 0px;
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        
    }
    .choice{
        position: relative;
    }
    .choice_text{
        font-family: PTSans;
        font-size: 18px;
        display: inline-block;
        margin-left: 16px;
    }
    .choice_radio{
        
        display: inline-block;
    }
   
    .header_title{
        position: relative;
        text-align: center;
        font-size: 36px;
        font-family: PTSans;
    }
    .form_inner{
        position: relative;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .form_inner_part{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        
    }
    .form_inner_name{
        font-size: 24px;
        text-align: center;
    }
    .form_inner_part input{
        font-size: 18px;
        line-height: 26px;
        font-family: PTSans;
        padding: 5px 15px;
        margin: 10px 20px;
    }
    @media(max-width:599px){
        .form_inner{
            flex-direction: column;
        }
        .form_inner_part input{
        margin: 0 auto;
        }
        .form_inner_part{
            margin-top: 20px;
        }
    }
    .anketa{
        position: relative;
        margin-top: 40px;
        max-width: 800px;
        margin: 40px auto;
    }
     .sent_choice{
        position: relative;
        margin: 0 auto;
        padding-bottom: 30px;
        max-width: 250px;
    }
    .buttom_sent{
        font-size: 20px;
        border-radius: 50px;
        background-color: #e4160a;
        color: #fff;
        user-select: none;
        padding-left: 45px;
        padding-right: 45px;
        line-height: 50px;
        cursor: pointer;
        border:none medium;
        max-width: 250px;
        padding: 10px;
        font-size: 24px;
        background-color:  red;
        color: white;
    }
    @media(max-width: 850px){
        .anketa{
            margin: 40px;
        }
    }
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('./f/fonts/HelveticaNeueCyr-Roman.eot');
  src: local('HelveticaNeueCyr-Roman'),
  url('./f/fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
  url('./f/fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
  url('./f/fonts/HelveticaNeueCyr-Roman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RotondaC';
  src: url('./f/fonts/RotondaC.eot');
  src: local('RotondaC'),
  url('./f/fonts/RotondaC.eot?#iefix') format('embedded-opentype'),
  url('./f/fonts/RotondaC.woff') format('woff'),
  url('./f/fonts/RotondaC.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RotondaC';
  src: url('./f/fonts/RotondaC-Bold.eot');
  src: local('RotondaC Bold'), local('RotondaC-Bold'),
  url('./f/fonts/RotondaC-Bold.eot?#iefix') format('embedded-opentype'),
  url('./f/fonts/RotondaC-Bold.woff') format('woff'),
  url('./f/fonts/RotondaC-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
.content__content{
    line-height: 44px; 
    font-size: 20px;
}
.form_content{
    margin: 5% 20% 0 14%;
    
}

.form_content_line{
    position: relative;
    vertical-align: top;
    color: black;
    font-size: 20px;
    padding: 0 0 10px 5px;
    display: block;
    
     padding-left: 45px;
    position: relative;
    min-height: 30px;
    display: block;
    padding-top: 5px;
    line-height: 22px;
}
.form__content .ckeckbox__form{
    top: 0 auto;
}
.checkbox__form{
    margin-top: 5px;
    width: 25px;
    height: 25px;
	display: block;
	cursor: pointer;
    float: left;
}

input[type="checkbox"] {
  opacity: 0;
}
label {
    position: relative;
    display: inline-block;
    width: 100%;
    
}
input[type="checkbox"] + span {
    position: absolute;
    left: 0; top: 0;
    width: 100%; 
    height: 100%;
    background:     url(images/checkbox_unlock.png) no-repeat;
    cursor: pointer;
}
input[type="checkbox"]:checked + span {
    background: url(images/checkbox_lock.png) no-repeat;
   }
.footer{
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
    background-color: #faf6f5 ;
}
.output{
    font-size: 20px;
    border-radius: 50px;
    background-color: #e4160a;
    color: #fff;
    border: none;
    box-shadow: none;
    user-select: none;
    padding-left: 45px;
    padding-right: 45px;
    line-height: 50px;
    cursor: pointer;
    transition: opacity 0.2s;
    min-height: 50px;
    -webkit-appearance: none;
    font-size: 1.2;
}


/*MEDIA*/

}
@media (max-width: 959px) {
    .form__header__logo{
        width: 180px;
        height: 120px;
    }
    .form__title{
        font-size: 42px;
    }
    .content__content{ 
        font-size: 40px;
    }
}
@media (max-width: 800px) {
    .form_content{
    margin: 5% 10% 0 10%;  
}
}
    @media (max-width: 650px) {
    .form_content{
    margin: 5% 5% 0 5%;  
        }
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<!--
--></style>
    